# customer

./: build.gradle
src/main/java/com/microservice/customer/: CustomerApplication.java
src/main/java/com/microservice/customer/configuration/: RibbonConfiguration.java
src/main/java/com/microservice/customer/connector/: AccountsConnector.java  CardsConnector.java
src/main/java/com/microservice/customer/connector/response/: AccountDto.java  CardDto.java  GetAccountsResponse.java  GetCardsResponse.java
src/main/java/com/microservice/customer/controller/: CustomerController.java
src/main/java/com/microservice/customer/controller/response/: GetCustomerProductsResponse.java  GetCustomerResponse.java
src/main/java/com/microservice/customer/dto/: AccountDto.java  CardDto.java  CustomerDto.java
src/main/java/com/microservice/customer/entity/: Customer.java
src/main/java/com/microservice/customer/mapper/: CustomerMapper.java
src/main/java/com/microservice/customer/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/microservice/customer/repository/: CustomerRepository.java
src/main/java/com/microservice/customer/service/: CustomerService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/microservice/customer/service/: ProductServiceTest.java
